#BlueJ class context
comment0.target=Jogo
comment0.text=\r\n\ Armazena\ o\ tabuleiro\ e\ responsavel\ por\ posicionar\ as\ pecas.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=
comment1.target=Jogo()
comment10.params=nome
comment10.target=void\ promover(int)
comment11.params=yi
comment11.target=boolean\ podePromover(int)
comment12.params=
comment12.target=Tabuleiro\ getTabuleiro()
comment12.text=\r\n\ @return\ o\ Tabuleiro\ em\ jogo.\r\n
comment13.params=
comment13.target=boolean\ empate()
comment14.params=
comment14.target=boolean\ afogamento()
comment15.params=
comment15.target=boolean\ movimentoPossivel()
comment16.params=
comment16.target=boolean\ reiInimigoPodeMover()
comment17.params=destino\ peca
comment17.target=void\ novaPeca(Casa,\ Peca)
comment18.params=peca
comment18.target=java.util.ArrayList\ getCasas(Peca)
comment19.params=
comment19.target=boolean\ podeChegar()
comment2.params=
comment2.target=void\ criarPecas()
comment2.text=\r\n\ Posiciona\ pe\uFFFDas\ no\ tabuleiro.\r\n\ Utilizado\ na\ inicializa\uFFFDao\ do\ jogo.\r\n
comment20.params=
comment20.target=Jogador\ getJogador()
comment3.params=origemX\ origemY\ destinoX\ destinoY
comment3.target=void\ moverPeca(int,\ int,\ int,\ int)
comment3.text=\r\n\ Comanda\ uma\ Pe\uFFFDa\ na\ posicao\ (origemX,\ origemY)\ fazer\ um\ movimento\ \r\n\ para\ (destinoX,\ destinoY).\r\n\ \r\n\ @param\ origemX\ linha\ da\ Casa\ de\ origem.\r\n\ @param\ origemY\ coluna\ da\ Casa\ de\ origem.\r\n\ @param\ destinoX\ linha\ da\ Casa\ de\ destino.\r\n\ @param\ destinoY\ coluna\ da\ Casa\ de\ destino.\r\n
comment4.params=peca
comment4.target=boolean\ verificaTurno(Peca)
comment4.text=\r\n\ @param\ peca\ \u00E9\ a\ Peca\ que\ foi\ clicada.\r\n\ @return\ true\ se\ \u00E9\ a\ vez\ da\ peca,\ caso\ contrario\ false.\r\n
comment5.params=
comment5.target=void\ mudaTurno()
comment5.text=\r\n\ Inverte\ o\ turno\ atual.\r\n
comment6.params=casaAtual
comment6.target=java.util.ArrayList\ pecasDiagonal(Casa)
comment6.text=\r\n\ \r\n
comment7.params=casaAtual
comment7.target=java.util.ArrayList\ pecasCorredor(Casa)
comment7.text=\r\n\ \r\n
comment8.params=casaAtual
comment8.target=java.util.ArrayList\ pecasPonta(Casa)
comment9.params=
comment9.target=java.util.ArrayList\ pecasNoTabuleiro()
numComments=21
