#BlueJ package file
dependency1.from=CasaGUI
dependency1.to=TabuleiroGUI
dependency1.type=UsesDependency
dependency10.from=JanelaPrincipal
dependency10.to=TabuleiroGUI
dependency10.type=UsesDependency
dependency11.from=Peca
dependency11.to=Casa
dependency11.type=UsesDependency
dependency12.from=Peca
dependency12.to=Jogo
dependency12.type=UsesDependency
dependency13.from=Peca
dependency13.to=Tabuleiro
dependency13.type=UsesDependency
dependency14.from=Rei
dependency14.to=Casa
dependency14.type=UsesDependency
dependency15.from=Rei
dependency15.to=Jogo
dependency15.type=UsesDependency
dependency16.from=Rei
dependency16.to=Tabuleiro
dependency16.type=UsesDependency
dependency17.from=Bispo
dependency17.to=Casa
dependency17.type=UsesDependency
dependency18.from=Bispo
dependency18.to=Jogo
dependency18.type=UsesDependency
dependency19.from=Bispo
dependency19.to=Tabuleiro
dependency19.type=UsesDependency
dependency2.from=Peao
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=Jogador
dependency20.to=Jogo
dependency20.type=UsesDependency
dependency21.from=Jogador
dependency21.to=Tabuleiro
dependency21.type=UsesDependency
dependency22.from=Jogador
dependency22.to=Peca
dependency22.type=UsesDependency
dependency23.from=Jogador
dependency23.to=Casa
dependency23.type=UsesDependency
dependency24.from=Jogador
dependency24.to=Rei
dependency24.type=UsesDependency
dependency25.from=Jogador
dependency25.to=Torre
dependency25.type=UsesDependency
dependency26.from=Jogador
dependency26.to=Rainha
dependency26.type=UsesDependency
dependency27.from=Jogador
dependency27.to=Bispo
dependency27.type=UsesDependency
dependency28.from=Jogador
dependency28.to=Peao
dependency28.type=UsesDependency
dependency29.from=Jogador
dependency29.to=Cavalo
dependency29.type=UsesDependency
dependency3.from=Peao
dependency3.to=Jogo
dependency3.type=UsesDependency
dependency30.from=Rainha
dependency30.to=Casa
dependency30.type=UsesDependency
dependency31.from=Rainha
dependency31.to=Jogo
dependency31.type=UsesDependency
dependency32.from=Rainha
dependency32.to=Tabuleiro
dependency32.type=UsesDependency
dependency33.from=Torre
dependency33.to=Casa
dependency33.type=UsesDependency
dependency34.from=Torre
dependency34.to=Jogo
dependency34.type=UsesDependency
dependency35.from=Torre
dependency35.to=Tabuleiro
dependency35.type=UsesDependency
dependency36.from=Tabuleiro
dependency36.to=Casa
dependency36.type=UsesDependency
dependency37.from=TabuleiroGUI
dependency37.to=JanelaPrincipal
dependency37.type=UsesDependency
dependency38.from=TabuleiroGUI
dependency38.to=CasaGUI
dependency38.type=UsesDependency
dependency39.from=TabuleiroGUI
dependency39.to=Jogo
dependency39.type=UsesDependency
dependency4.from=Peao
dependency4.to=Tabuleiro
dependency4.type=UsesDependency
dependency40.from=TabuleiroGUI
dependency40.to=Tabuleiro
dependency40.type=UsesDependency
dependency41.from=TabuleiroGUI
dependency41.to=Casa
dependency41.type=UsesDependency
dependency42.from=TabuleiroGUI
dependency42.to=Peca
dependency42.type=UsesDependency
dependency43.from=Jogo
dependency43.to=Tabuleiro
dependency43.type=UsesDependency
dependency44.from=Jogo
dependency44.to=Peca
dependency44.type=UsesDependency
dependency45.from=Jogo
dependency45.to=Casa
dependency45.type=UsesDependency
dependency46.from=Jogo
dependency46.to=Jogador
dependency46.type=UsesDependency
dependency47.from=Jogo
dependency47.to=Peao
dependency47.type=UsesDependency
dependency48.from=Jogo
dependency48.to=Torre
dependency48.type=UsesDependency
dependency49.from=Jogo
dependency49.to=Cavalo
dependency49.type=UsesDependency
dependency5.from=Cavalo
dependency5.to=Casa
dependency5.type=UsesDependency
dependency50.from=Jogo
dependency50.to=Bispo
dependency50.type=UsesDependency
dependency51.from=Jogo
dependency51.to=Rainha
dependency51.type=UsesDependency
dependency52.from=Jogo
dependency52.to=Rei
dependency52.type=UsesDependency
dependency6.from=Cavalo
dependency6.to=Jogo
dependency6.type=UsesDependency
dependency7.from=Casa
dependency7.to=Peca
dependency7.type=UsesDependency
dependency8.from=JanelaPrincipal
dependency8.to=Jogo
dependency8.type=UsesDependency
dependency9.from=JanelaPrincipal
dependency9.to=CasaGUI
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1787
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=52
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=420
target10.height=50
target10.name=Jogador
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=931
target10.y=564
target11.height=50
target11.name=Rainha
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=700
target11.y=270
target12.height=50
target12.name=Torre
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=580
target12.y=390
target13.height=50
target13.name=Tabuleiro
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=160
target14.height=50
target14.name=TabuleiroGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=320
target14.y=360
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=510
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=450
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=570
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=40
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=480
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=400
target7.y=110
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=210
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=330
