#BlueJ class context
comment0.target=Peca
comment0.text=\r\n\ Representa\ uma\ Pe\uFFFDa\ do\ jogo.\r\n\ Possui\ uma\ casa\ e\ um\ tipo\ associado.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=casa\ tipo
comment1.target=Peca(Casa,\ int)
comment10.params=
comment10.target=Casa\ getCasa()
comment11.params=
comment11.target=int\ getPosicaoX()
comment12.params=
comment12.target=int\ getPosicaoY()
comment2.params=destino\ jogo
comment2.target=void\ mover(Casa,\ Jogo)
comment2.text=\r\n\ Movimenta\ a\ peca\ para\ uma\ nova\ casa.\r\n\ @param\ destino\ nova\ casa\ que\ ira\ conter\ esta\ peca.\r\n
comment3.params=destino
comment3.target=void\ irPara(Casa)
comment4.params=
comment4.target=int\ getTipo()
comment4.text=\r\n\ Valor\ \ \ \ Tipo\r\n\ \ \ 0\ \ \ Branca\ (Pedra)\r\n\ \ \ 1\ \ \ Branca\ (Dama)\r\n\ \ \ 2\ \ \ Vermelha\ (Pedra)\r\n\ \ \ 3\ \ \ Vermelha\ (Dama)\r\n\ @return\ o\ tipo\ da\ peca.\r\n
comment5.params=outraPeca
comment5.target=boolean\ coresDiferentes(Peca)
comment6.params=
comment6.target=java.lang.String\ corDaPeca()
comment7.params=destino
comment7.target=boolean\ podeMover(Casa)
comment8.params=origem\ destino\ tabuleiro
comment8.target=boolean\ temPecaPerto(Casa,\ Casa,\ Tabuleiro)
comment8.text=\r\n\ @param\ origem\ casa\ atual\ da\ peca.\r\n\ @param\ destino\ nova\ casa\ que\ ira\ conter\ esta\ peca.\r\n\ @param\ tabuleiro\ \u00E9\ o\ tabuleiro\ do\ jogo\ atual.\r\n\ @return\ \r\n
comment9.params=origem
comment9.target=void\ colocar(Casa)
numComments=13
