#BlueJ package file
dependency1.from=Peao
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=Rei
dependency10.to=Casa
dependency10.type=UsesDependency
dependency11.from=Rei
dependency11.to=Jogo
dependency11.type=UsesDependency
dependency12.from=Rei
dependency12.to=Tabuleiro
dependency12.type=UsesDependency
dependency13.from=Jogador
dependency13.to=Jogo
dependency13.type=UsesDependency
dependency14.from=Jogador
dependency14.to=Tabuleiro
dependency14.type=UsesDependency
dependency15.from=Jogador
dependency15.to=Peca
dependency15.type=UsesDependency
dependency16.from=Jogador
dependency16.to=Casa
dependency16.type=UsesDependency
dependency17.from=Jogador
dependency17.to=Rei
dependency17.type=UsesDependency
dependency18.from=Jogador
dependency18.to=Torre
dependency18.type=UsesDependency
dependency19.from=Jogador
dependency19.to=Rainha
dependency19.type=UsesDependency
dependency2.from=Peao
dependency2.to=Jogo
dependency2.type=UsesDependency
dependency20.from=Jogador
dependency20.to=Bispo
dependency20.type=UsesDependency
dependency21.from=Jogador
dependency21.to=Peao
dependency21.type=UsesDependency
dependency22.from=Jogador
dependency22.to=Cavalo
dependency22.type=UsesDependency
dependency23.from=Rainha
dependency23.to=Casa
dependency23.type=UsesDependency
dependency24.from=Rainha
dependency24.to=Jogo
dependency24.type=UsesDependency
dependency25.from=Rainha
dependency25.to=Tabuleiro
dependency25.type=UsesDependency
dependency26.from=Torre
dependency26.to=Casa
dependency26.type=UsesDependency
dependency27.from=Torre
dependency27.to=Jogo
dependency27.type=UsesDependency
dependency28.from=Torre
dependency28.to=Tabuleiro
dependency28.type=UsesDependency
dependency29.from=Tabuleiro
dependency29.to=Casa
dependency29.type=UsesDependency
dependency3.from=Peao
dependency3.to=Tabuleiro
dependency3.type=UsesDependency
dependency30.from=TabuleiroGUI
dependency30.to=JanelaPrincipal
dependency30.type=UsesDependency
dependency31.from=TabuleiroGUI
dependency31.to=CasaGUI
dependency31.type=UsesDependency
dependency32.from=TabuleiroGUI
dependency32.to=Jogo
dependency32.type=UsesDependency
dependency33.from=TabuleiroGUI
dependency33.to=Tabuleiro
dependency33.type=UsesDependency
dependency34.from=TabuleiroGUI
dependency34.to=Casa
dependency34.type=UsesDependency
dependency35.from=TabuleiroGUI
dependency35.to=Peca
dependency35.type=UsesDependency
dependency36.from=Jogo
dependency36.to=Tabuleiro
dependency36.type=UsesDependency
dependency37.from=Jogo
dependency37.to=Peca
dependency37.type=UsesDependency
dependency38.from=Jogo
dependency38.to=Casa
dependency38.type=UsesDependency
dependency39.from=Jogo
dependency39.to=Jogador
dependency39.type=UsesDependency
dependency4.from=JanelaPrincipal
dependency4.to=Jogo
dependency4.type=UsesDependency
dependency40.from=Jogo
dependency40.to=Peao
dependency40.type=UsesDependency
dependency41.from=Jogo
dependency41.to=Torre
dependency41.type=UsesDependency
dependency42.from=Jogo
dependency42.to=Cavalo
dependency42.type=UsesDependency
dependency43.from=Jogo
dependency43.to=Bispo
dependency43.type=UsesDependency
dependency44.from=Jogo
dependency44.to=Rainha
dependency44.type=UsesDependency
dependency45.from=Jogo
dependency45.to=Rei
dependency45.type=UsesDependency
dependency46.from=Bispo
dependency46.to=Casa
dependency46.type=UsesDependency
dependency47.from=Bispo
dependency47.to=Jogo
dependency47.type=UsesDependency
dependency48.from=Bispo
dependency48.to=Tabuleiro
dependency48.type=UsesDependency
dependency49.from=Casa
dependency49.to=Peca
dependency49.type=UsesDependency
dependency5.from=JanelaPrincipal
dependency5.to=CasaGUI
dependency5.type=UsesDependency
dependency50.from=CasaGUI
dependency50.to=TabuleiroGUI
dependency50.type=UsesDependency
dependency51.from=Cavalo
dependency51.to=Casa
dependency51.type=UsesDependency
dependency52.from=Cavalo
dependency52.to=Jogo
dependency52.type=UsesDependency
dependency6.from=JanelaPrincipal
dependency6.to=TabuleiroGUI
dependency6.type=UsesDependency
dependency7.from=Peca
dependency7.to=Casa
dependency7.type=UsesDependency
dependency8.from=Peca
dependency8.to=Jogo
dependency8.type=UsesDependency
dependency9.from=Peca
dependency9.to=Tabuleiro
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8473684210526315
package.editor.height=798
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=52
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=420
target10.height=50
target10.name=Jogador
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=931
target10.y=564
target11.height=50
target11.name=Rainha
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=700
target11.y=270
target12.height=50
target12.name=Torre
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=580
target12.y=390
target13.height=50
target13.name=Tabuleiro
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=160
target14.height=50
target14.name=TabuleiroGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=320
target14.y=360
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=510
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=450
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=570
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=40
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=480
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=400
target7.y=110
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=210
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=330
